# Aurelium Skills message file
abilities:
  farming:
    bountiful_harvest:
      name: Bountiful Harvest
      desc: '{value}% chance to get double drops\n&7  from crops.'
      info: '{value}% 2x Drops'
    farmer:
      name: Farmer
      desc: 'Earn {value}% more Farming XP.'
      info: '+{value}% XP'
    scythe_master:
      name: Scythe Master
      desc: 'Increases damage from hoes by {value}%'
      info: '+{value}% Hoe Damage'
    geneticist:
      name: Geneticist
      desc: 'Increases saturation gain from\n&7  plant-based foods by {value}.'
      info: '+{value} Saturation'
    triple_harvest:
      name: Triple Harvest
      desc: '{value}% chance to get triple drops from\n&7  crops.'
      info: '{value}% 3x Drops'
  foraging:
    lumberjack:
      name: Lumberjack
      desc: '{value}% chance to get double drops\n&7  from logs.'
      info: '{value}% 2x Drops'
    forager:
      name: Forager
      desc: 'Earn {value}% more Foraging XP.'
      info: '+{value}% XP'
    axe_master:
      name: Axe Master
      desc: 'Increases damage from axes by {value}%'
      info: '+{value}% Axe Damage'
    valor:
      name: Valor
      desc: 'Grants +{value} Strength while holding\n&7  an axe'
      info: '+{value} Strength'
    shredder:
      name: Shredder
      desc: '{value}% chance to deal triple durability\n&7  damage with axes.'
      info: '{value}% 3x Durability Damage'
  mining:
    lucky_miner:
      name: Lucky Miner
      desc: '{value}% chance to get double drops\n&7  from ores.'
      info: '{value}% 2x Drops'
    miner:
      name: Miner
      desc: 'Earn {value}% more Mining XP.'
      info: '+{value}% XP'
    pick_master:
      name: Pick Master
      desc: 'Deal {value}% more damage with pickaxes.'
      info: '+{value}% Pickaxe Damage'
    stamina:
      name: Stamina
      desc: 'Grants +{value} Toughness while\n&7  holding a pickaxe'
      info: '+{value} Toughness'
    hardened_armor:
      name: Hardened Armor
      desc: '{value}% chance to negate durability\n&7  damage on armor.'
      info: '{value}% No Durability Loss'
  fishing:
    lucky_catch:
      name: Lucky Catch
      desc: '{value}% added chance to get double drops\n&7  from fishing.'
      info: '{value}% 2x Drops'
    fisher:
      name: Fisher
      desc: 'Earn {value}% more Fishing XP'
      info: '+{value}% XP'
    treasure_hunter:
      name: Treasure Hunter
      desc: '{value}% higher chance to get rare loot from fishing.'
      info: '+{value}% Rare Loot'
    grappler:
      name: Grappler
      desc: 'Hook entities with {value}% more speed.'
      info: '+{value}% Hook Speed'
    epic_catch:
      name: Epic Catch
      desc: '{value}% added chance to get epic loot\n&7  from fishing.'
      info: '+{value}% Epic Loot'
  excavation:
    metal_detector:
      name: Metal Detector
      desc: '{value}% added chance to get rare loot from digging.'
      info: '+{value}% Rare Loot'
    excavator:
      name: Excavator
      desc: 'Earn {value}% more Excavation XP'
      info: '+{value}% XP'
    spade_master:
      name: Spade Master
      desc: 'Deal {value}% more damage with shovels.'
      info: '+{value}% Shovel Damage'
    bigger_scoop:
      name: Bigger Scoop
      desc: '{value}% chance to get triple drops from digging.'
      info: '{value}% 3x Drops'
    lucky_spades:
      name: Lucky Spades
      desc: '{value}% added chance to get epic loot from digging.'
      info: '+{value}% Epic Loot'
  archery:
    crit_chance:
      name: Crit Chance
      desc: '+{value}% chance to deal a critical hit.'
      info: '+{value}% Crit Chance'
    archer:
      name: Archer
      desc: 'Earn {value}% more Archery XP.'
      info: '+{value}% XP'
    bow_master:
      name: Bow Master
      desc: 'Deal {value}% more damage with bows.'
      info: '+{value}% Bow Damage'
    piercing:
      name: Piercing
      desc: '{value}% chance for arrows to\n&7  pierce through mobs.'
      info: '{value}% Pierce Chance'
    stun:
      name: Stun
      desc: '{value}% chance to decreases enemy\n&7  movement speed by 20% for 2 seconds.'
      info: '{value}% Stun Chance'
  defense:
    shielding:
      name: Shielding
      desc: 'Reduce incoming damage by {value}%\n&7  while sneaking.'
      info: '-{value}% Incoming Dmg Sneaking'
    defender:
      name: Defender
      desc: 'Earn {value}% more Defense XP'
      info: '+{value}% XP'
    mob_master:
      name: Mob Master
      desc: 'Reduce incoming damage from mobs by {value}%'
      info: '-{value}% Mob Dmg'
    immunity:
      name: Immunity
      desc: '{value}% chance to completely negate\n&7  an enemy attack.'
      info: '{value}% Immune'
    no_debuff:
      name: No Debuff
      desc: '{value}% chance to negate a harmful\n&7  potion effect from being applied.'
      info: '{value}% No Debuff'
  fighting:
    crit_damage:
      name: Crit Damage
      desc: 'Increases critical hit damage by {value}%'
      info: '+{value}% Crit Damage'
    fighter:
      name: Fighter
      desc: 'Earn {value}% more Fighting XP'
      info: '+{value}% XP'
    sword_master:
      name: Sword Master
      desc: 'Deal {value}% more damage with swords.'
      info: '+{value}% Sword Damage'
    first_strike:
      name: First Strike
      desc: 'Deal {value}% more damage on the first hit.'
      info: '+{value}% Dmg First Hit'
      dealt: '&cFirst Strike Dealt!'
    bleed:
      name: Bleed
      desc: '{value}% chance to make the enemy bleed for\n&7  3 bleed ticks, dealing {value_2} damage per tick.'
      info: '{value}% Chance, {value_2} Damage'
      enemy_bleeding: '&cEnemy Bleeding!'
      self_bleeding: '&cYou are bleeding!'
      stop: '&fThe bleeding has stopped'
  endurance:
    anti_hunger:
      name: Anti Hunger
      desc: '{value}% chance to stop hunger loss.'
      info: '{value}% No Hunger Loss'
    runner:
      name: Runner
      desc: 'Earn {value}% more Endurance XP.'
      info: '+{value}% XP'
    golden_heal:
      name: Golden Heal
      desc: 'Increases regeneration effect\n&7  health gain by {value}%'
      info: '+{value}% Effect Regen'
    recovery:
      name: Recovery
      desc: 'Increases natural regeneration when\n&7  at less than half health by {value}%'
      info: '+{value}% Low HP Regen'
    meal_steal:
      name: Meal Steal
      desc: '{value}% chance to steal 1 hunger point\n&7  when attacking a player.'
      info: '{value}% Hunger Steal'
  agility:
    light_fall:
      name: Light Fall
      desc: 'Reduces all fall damage by {value}%'
      info: '-{value}% Fall Damage'
    jumper:
      name: Jumper
      desc: 'Earn {value}% more Agility XP'
      info: '+{value}% XP'
    sugar_rush:
      name: Sugar Rush
      desc: 'Consumed and splashed speed and jump boost\n&7  potions last {value}% longer.'
      info: '{value}% Longer Speed'
    fleeting:
      name: Fleeting
      desc: 'Gain +{value}% movement speed when below 20% health'
      info: '+{value}% Speed'
      start: '&fYou have gained a fleeting speed boost! &7(+{value}% Speed)'
      end: '&7Fleeting speed boost has worn off'
    thunder_fall:
      name: Thunder Fall
      desc: 'When sneaking during a fall, you have a {value}% chance\n&7  to deal {value_2}% of the fall damage expected to mobs\n&7  in a 3 block radius'
      info: '{value}% Chance, {value_2}% Damage'
  alchemy:
    alchemist:
      name: Alchemist
      desc: 'Potions you brew have a {value}% longer\n&7  duration.'
      info: '+{value}% Potion Duration'
      lore: '&a(+{duration})'
    brewer:
      name: Brewer
      desc: 'Earn {value}% more Alchemy XP'
      info: '+{value}% XP'
    splasher:
      name: Splasher
      desc: 'Potions you splash gain {value}% longer\n&7  duration for each player affected.'
      info: '+{value}% Duration/Player'
    lingering:
      name: Lingering
      desc: 'Lingering potions naturally decay {value}%\n&7  slower and decay {value_2}% less per affected entity.'
      info: '-{value}% Natural, -{value_2}% Entity Decay'
    wise_effect:
      name: Wise Effect
      desc: 'Gain {value} Wisdom for every unique active\n&7  potion effect.'
      info: '+{value} Wisdom/Effect'
  enchanting:
    xp_convert:
      name: XP Convert
      desc: 'Earn 1 Minecraft experience for every {value}\n&7  skill XP you gain.'
      info: '1 EXP/{value} Skill XP'
    enchanter:
      name: Enchanter
      desc: 'Earn {value}% more Enchanting XP.'
      info: '+{value}% XP'
    xp_warrior:
      name: XP Warrior
      desc: 'Mobs you kill have a {value}% chance of\n&7  dropping double experience.'
      info: '{value}% 2x Mob XP'
    enchanted_strength:
      name: Enchanted Strength
      desc: 'Gain {value} Strength for every unique\n&7  enchantment on the item held.'
      info: '{value} Strength/Enchant'
    lucky_table:
      name: Lucky Table
      desc: 'Items you enchant using the enchantment\n&7  table have a {value}% chance of upgrading the enchantment\n&7  level by 1 if not max level'
      info: '{value}% Enchant Upgrade Chance'
  healing:
    life_essence:
      name: Life Essence
      desc: Instant Health potions heal {value}% more.
      info: '+{value}% Instant Health'
    healer:
      name: Healer
      desc: Earn {value}% more Healing XP.
      info: '+{value}% XP'
    life_steal:
      name: Life Steal
      desc: Heal {value}% of the max HP of hostile mobs\n&7  and players you kill.
      info: 'Steal {value}% HP'
    golden_heart:
      name: Golden Heart
      desc: Damage done to your absorption hearts is\n&7  reduced by {value}%
      info: '-{value}% Absorption Dmg'
    revival:
      name: Revival
      desc: Gain &c+{value} Health &7and &6+{value_2} Regeneration\n&7  for 30 seconds after respawning.
      info: '+{value} Health, +{value_2} Regen'
      message: '&fYou gained a revival bonus for 30 seconds! &f(&c+{value} Health, &6+{value_2} Regeneration&f)'
  forging:
    disenchanter:
      name: Disenchanter
      desc: Gain {value}% more experience when disenchanting\n&7  items using a grindstone.
      info: '+{value}% Grindstone EXP'
    forger:
      name: Forger
      desc: Earn {value}% more Forging XP.
      info: '+{value}% XP'
    repairing:
      name: Repairing
      desc: Repairing items in an anvil using the raw\n&7  material the item was made from repairs\n&7  {value}% more durability.
      info: '+{value}% Anvil Repair'
    anvil_master:
      name: Anvil Master
      desc: Increases the maximum repair cost of an anvil\n&7  before it is too expensive to {value} experience.
      info: '{value} Max Cost'
    skill_mender:
      name: Skill Mender
      desc: Gaining skill XP has a {value}% chance to repair\n&7  a held item or worn armor piece with the Mending\n&7  enchantment by 1 durability per 2 skill XP.
      info: '{value}% Mend Chance'
acf:
  core:
    permission_denied: '&cI''m sorry, but you do not have permission to perform this command.'
    permission_denied_parameter: '&cI''m sorry, but you do not have permission to perform this command.'
    error_generic_logged: '&cAn error occurred. This problem has been logged. Sorry for the inconvenience.'
    unknown_command: '&cUnknown Command, please type &e/sk help'
    invalid_syntax: '&eUsage: &e{command} &a{syntax}'
    error_prefix: '&cError: {message}'
    error_performing_command: "&cI'm sorry, but there was an error performing this command."
    info_message: '{message}'
    please_specify_one_of: '&cError: Please specify one of (&e{valid}&c)'
    must_be_a_number: '&cError: {num} must be a number.'
    must_be_min_length: '&cError: Must be at least {min} characters long.'
    must_be_max_length: '&cError: Must be at most {max} characters long.'
    please_specify_at_most: '&cError: Please specify a value at most {max}.'
    please_specify_at_least: '&cError: Please specify a value at least {min}.'
    not_allowed_on_console: '&cError: Console may not execute this command.'
    could_not_find_player: '&cError: Could not find a player by the name: &e{search}'
    no_command_matched_search: '&cNo command matched &e{search}.'
    help_page_information: '&b - Showing page &a{page} &bof &a{totalpages} &b(&e{results}&b results).'
    help_no_results: '&bError: No more results.'
    help_header: '&e=== &bShowing help for &a{commandprefix}{command}&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &e{separator} {description}'
    help_detailed_header: '&e=== &bShowing detailed help for &a{commandprefix}{command}&e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator} {description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &bSearch results for &a{commandprefix}{command} {search}&e ==='
  minecraft:
    invalid_world: '&cError: That world does not exist.'
    you_must_be_holding_item: '&cError: You must be holding an item in your main hand.'
    player_is_vanished_confirm: '&eWarning: &a{vanished} &eis vanished. Do not blow their cover!\n&eTo confirm your action add &a:confirm &eto the end of their name.\n&eEx: {vanished}:confirm'
    username_too_short: '&cError: Username too short, must be at least three characters.'
    is_not_a_valid_name: '&cError: &e{name} &cis not a valid username.'
    multiple_players_match: '&cError: Multiple players matched &b{search} &e({all})&c, please be more specific.'
    no_player_found_server: '&cNo player matching &e{search} &cis connected to this server.'
    no_player_found_offline: '&cNo player matching &e{search}&c could be found.'
    no_player_found: '&cNo player matching &e{search}&c could be found.'
    location_please_specify_world: '&cError: Please specify world. Example: &eworld:x,y,z.'
    location_please_specify_xyz: '&cError: Please specify the coordinates x, y, and z. Example: &eworld:x,y,z.'
    location_console_not_relative: '&cError: Console may not use relative coordinates for location.'
action_bar:
  idle: '&c{hp}/{max_hp}❤                 &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp}❤  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp}❤  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp}❤  &6+{xp_gained} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp}❤  &6-{xp_removed} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  ability: '{message}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(MAXED)'
commands:
  prefix: '&8[&bSkills&8]&r '
  armor:
    modifier:
      add:
        added: '{color}{stat} &7modifier with level &b{value} &7was added to your item'
        already_exists: '&eAn armor modifier with stat {color}{stat} &ealready exists on your armor! Remove it first with /sk armor modifier remove'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}-{value}'
      remove:
        does_not_exist: '&eYour item does not have a {color}{stat} &emodifier!'
        removed: '{color}{stat} &7modifier was removed from your item'
      list:
        header: '&fArmor modifiers found:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7All armor modifiers have been removed from your item'
    multiplier:
      add:
        added: '&b{target} &7multiplier with value &b{value} &7was added to your item'
        already_exists: '&eAn armor multiplier with target &b{target} &ealready exists on your armor! Remove it first with /sk armor multiplier remove'
        skill_lore: '&7When worn: &b+{value}% {skill} XP'
        skill_lore_subtract: '&7When worn: &b-{value}% {skill} XP'
        global_lore: '&7When worn: &9+{value}% Skill XP'
        global_lore_subtract: '&7When worn: &9-{value}% Skill XP'
      remove:
        does_not_exist: '&eYour item does not have a &b{target} &earmor multiplier!'
        removed: '&b{target} &7armor multiplier was removed from your item'
      list:
        header: '&fArmor multipliers found:'
        entry: '  &b{target}&f - {value}'
      removeall:
        removed: '&7All armor multipliers have been removed from your item'
    requirement:
      add:
        added: '&3{skill}&7 armor requirement with level &b{level}&7 was added to your item'
        already_exists: '&eItem already has a &3{skill}&e armor requirement! Remove it first with &6/sk armor requirement remove'
        lore: '&cRequires &3{skill} {level}'
      remove:
        does_not_exist: '&eYour item does not have a &3{skill}&e armor requirement!'
        removed: '&3{skill}&7 armor requirement was removed from your item'
      list:
        header: '&fArmor requirements found:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7All armor requirements have been removed from your item'
      equip: '&eYou do not meet the requirements to equip this item: {requirements}'
      entry: '&b{skill} {level}&7, '
  backup:
    load:
      confirm: '&cLoading a backup will revert all skill data of players. This action is permanent and cannot be undone. You may want to save a backup before loading one. Type the command again to confirm this action'
      loading: '&fLoading backup...'
      loaded: '&aSuccessfully loaded backup'
      error: '&cError loading backup: {error}'
      must_be_yaml: '&eFile must be a .yml file!'
      file_not_found: '&eA backup of this file name does not exist in the backups folder!'
    save:
      saving: '&fSaving backup...'
      saved: '&fBacked up {type} data as {file}'
      error: '&cError backing up {type} data! See error in console/below for details'
  claimitems:
    no_items: '&eYou have no items to claim'
  item:
    give:
      sender: '&fGave &b{amount}x {key} &fto {player}'
      receiver: '&fYou were given &b{amount}x {key}'
    modifier:
      add:
        added: '{color}{stat} &7modifier with level &b{value} &7was added to your item'
        already_exists: '&eAn item modifier with stat {color}{stat} &ealready exists on your armor! Remove it first with /sk item modifier remove'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}-{value}'
      remove:
        does_not_exist: '&eYour item does not have a {color}{stat} &emodifier!'
        removed: '{color}{stat} &7modifier was removed from your item'
      list:
        header: '&fItem modifiers found:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7All item modifiers have been removed from your item'
    multiplier:
      add:
        added: '&b{target} &7multiplier with value &b{value} &7was added to your item'
        already_exists: '&eAn item multiplier with target &b{target} &ealready exists on your item! Remove it first with /sk item multiplier remove'
        skill_lore: '&7When held: &b+{value}% {skill} XP'
        skill_lore_subtract: '&7When held: &b-{value}% {skill} XP'
        global_lore: '&7When held: &9+{value}% Skill XP'
        global_lore_subtract: '&7When held: &9-{value}% Skill XP'
      remove:
        does_not_exist: '&eYour item does not have a &b{target} &eitem multiplier!'
        removed: '&b{target} &7item multiplier was removed from your item'
      list:
        header: '&fItem multipliers found:'
        entry: '  &b{target}&f - {value}'
      removeall:
        removed: '&7All item multipliers have been removed from your item'
    register:
      registered: '&fRegistered held item to key {key}'
      already_registered: '&eThere is already an item registered to key &f{key}&e, use &f/skills item unregister &eto unregister it first'
      no_spaces: '&eItem key cannot contain spaces!'
    requirement:
      add:
        added: '&3{skill}&7 item requirement with level &b{level}&7 was added to your item'
        already_exists: '&eItem already has a &3{skill}&e item requirement! Remove it first with &6/sk item requirement remove'
        lore: '&cRequires &3{skill} {level}'
      remove:
        does_not_exist: '&eYour item does not have a &3{skill}&e item requirement!'
        removed: '&3{skill}&7 item requirement was removed from your item'
      list:
        header: '&fItem requirements found:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7All item requirements have been removed from your item'
      use: '&eYou do not meet the requirements to use this item: {requirements}'
      entry: '&b{skill} {level}&7, '
    unregister:
      unregistered: '&fUnregistered item with key {key}'
      not_registered: '&eThere is no item registered with key {key}'
  lang:
    set: '&7Language set to &b{lang}'
    not_found: '&eLanguage not found!'
  mana:
    display: '&fYour {mana_unit}: &b{current}/{max}'
    display_other: '&f{mana_unit} of {player}: &b{current}/{max}'
    add: '&7Added &b{amount} {mana_unit} &7to player &6{player}'
    remove: '&7Removed &b{amount} {mana_unit} &7from player &6{player}'
    set: '&7Set player &6{player} &7to &b{amount} {mana_unit}'
    at_least_zero: '&e{mana_unit} must be at least zero!'
    console_specify_player: '&eConsole must specify a player!'
  modifier:
    add:
      added: '{color}{stat} &7modifier level &b{value} &7with name &f{name} &7added to player &6{player}'
      already_exists: '&eModifier with name {name} already exists on player &6{player}&e! Remove it with &6/sk modifier remove {player} {name}'
    remove:
      not_found: '&eModifier {name} not found for player &6{player}'
      removed: '&7Modifier &f{name} &7removed from player &6{player}'
    list:
      all_stats_header: '&7Stat modifiers for player &6{player}:'
      all_stats_entry: '  &f{name} - {color}{stat} &fLevel &6{value}'
      one_stat_header: '&7Stat modifiers ({color}{stat}&7) for player &6{player}:'
      one_stat_entry: '  &f{name} - {color}{stat} &fLevel &6{value}'
      players_only: '&eOnly players can list their own modifiers! Try specifying a player'
    removeall:
      removed_all_stats: '&7Removed &b{num} &7stat modifiers from player &6{player}'
      removed_one_stat: '&7Removed &b{num} {color}{stat} &7modifiers from player &6{player}'
      players_only: '&eOnly players can remove their own modifiers! Try specifying a player'
  multiplier:
    global: Global
    list: '&fGlobal XP multiplier for &6{player}&f: &b{multiplier}x / +{percent}%'
    skill_entry: '&b{skill} &fXP multiplier: &b{multiplier}x / +{percent}%'
    players_only: '&eOnly players can list their own multiplier! Specify a player!'
  profile:
    skills: 'Aurelium Skills profile for &6{name}:\n&7UUID: &f{uuid}\n&7Skills:{skill_entries}'
    skill_entry: '\n  &3{skill} &7- Level: &f{level}&7, XP: &f{xp}'
    stats: 'Aurelium Skills stats profile for &6{name}:\n&7UUID: &f{uuid}\n&7Stats:{stat_entries}'
    stat_entry: '\n  &3{stat} &7- Total Level: &f{total_level}&7, Base Level: &f{base_level}&7, Modified Level: &f{modified_level}'
  rank:
    header: '&b&lYour Skill Rankings'
    power: '&ePower &7(All Skills): &f#{rank} of {total}'
    entry: '&b{skill}&7: &f#{rank} of {total}'
  reload: '&aConfig reloaded!'
  save:
    already_saving: '&eData is already saving!'
    mysql_not_enabled: '&eMySQL was not enabled at server startup, saving to file instead!'
    saved: '&aSkill data saved!'
  skill:
    reset:
      reset_all: '&7All Skills set to level &b1 &7for player &6{player}'
      reset_skill: '&7Skill &b{skill} &7set to level &b1 &7for player &6{player}'
    setall:
      at_least_one: '&eLevel must be at least 1!'
      set: '&7All skills set to level &b{level} &7for player &6{player}'
    setlevel:
      at_least_one: '&eLevel must be at least 1!'
      set: '&7Skill &b{skill} &7set to level &b{level} &7for player &6{player}'
  toggle:
    enabled: '&aYour skills action bar has been enabled'
    disabled: '&cYour skills action bar has been disabled'
    not_enabled: '&eSkills action bar is not enabled on this server!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&lAll Skills Leaderboard&f==--'
    power_header_page: '&f--==&b&lAll Skills Leaderboard &f(Page {page})==--'
    skill_header: '&f--==&b&l{skill} Leaderboard&f==--'
    skill_header_page: '&f--==&b&l{skill} Leaderboard &f(Page {page})==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    average_header: '&f--==&b&lSkill Average Leaderboard&f==--'
    average_header_page: '&f--==&b&lSkill Average Leaderboard &f(Page {page})==--'
    average_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&eUsage: &a/sk top &f<page> &7or &a/sk top &f[skill] <page>'
  transfer:
    success: '&aSuccessfully transferred player data from &7{from} &ato &7{to}'
    error: '&cThere was an error transferring player data. Check console for errors.'
  updateleaderboards:
    already_updating: '&eLeaderboard is already updating!'
    updated: '&aLeaderboard updated!'
  version: '&fYou are on Aurelium Skills version &b{current_version}&f. The latest version is &b{latest_version}'
  xp:
    add: '&7Added &b{amount} {skill} &7XP to player &7{player}'
    set: '&7Set &b{skill} &7XP for player &7{player} &7to {amount}'
    remove: '&7Removed &b{amount} {skill} &7XP from player &6{player}'
  unknown_skill: '&eUnknown skill!'
  no_profile: '&ePlayer does not have a skills profile. Please try rejoining the game or restarting the server.'
leveler:
  title: '&a{skill} Level Up'
  subtitle: '&6{old} ➜ {new}'
  level_up: '&3&m----------------------------------------\n&r &3Skill Level Up! &b&l{skill} &8{old}➜&3&l{new}\n \n &bRewards:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}\n&3&m----------------------------------------'
  stat_level: '\n  {color}+{num}{symbol} {stat}'
  ability_unlock: '\n  &aAbility Unlock! &6&l{ability} &7has been unlocked'
  ability_level_up: '\n  &aAbility Level Up! &6&l{ability} &7is now level &6{level}'
  mana_ability_unlock: '\n  &dMana Ability Unlock! &9&l{mana_ability} &7has been unlocked'
  mana_ability_level_up: '\n  &dMana Ability Level Up! &9&l{mana_ability} &7is now level &6{level}'
  money_reward: '\n  &a${amount}'
  unclaimed_item: '&cYou have unclaimed items because your inventory was full, use &e/skills claimitems &cto claim them'
menus:
  common:
    close: '&cClose'
    level: '&7Level: &e{level}'
    progress_to_level: '&7Progress to Level {level}: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}'
    max_level: '&6MAX LEVEL'
    ability_levels: '\n&7Ability Levels:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n '
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    stats_leveled: '\n&7Stats Leveled: {stats}'
    mana_ability: '\n&d&lMana Ability &9{mana_ability} {level}\n  &7Duration: &a{duration}s &7Mana Cost: &b{mana_cost} &7Cooldown: &e{cooldown}s\n '
  skills_menu:
    skills_menu_title: Your Skills
    your_skills: '&bYour Skills - &6{player}'
    your_skills_desc: '&7Upgrade Skills by doing various tasks\n&7to unlock valuable stat boosts,\n&7abilities, and more!'
    your_skills_hover: '&eHover over a Skill for more information!'
    your_skills_click: '&eClick on a Skill to view level progression!'
    skill_click: '&eClick to view Level Progression!'
    skill_locked: '&cYou do no have permission to view this skill!'
    stats: '&bStats'
    stats_desc: '&7Earn stat buffs by leveling up skills'
    stats_click: '&eClick to learn more or view your stats'
  level_progression_menu:
    level_progression_menu_title: '{skill} Levels - Page {page}'
    your_ranking: '&6Your Skill Ranking'
    rank_out_of: '&fYou are ranked &6{rank}&f out of {total} players'
    rank_percent: '&fYou are in the top &6{percent}%&f of players'
    back: '&aGo Back'
    back_click: '&7Back to {menu_name} Menu'
    next_page: '&6Next Page'
    next_page_click: '&eClick to go to next page'
    previous_page: '&6Previous Page'
    previous_page_click: '&eClick to go to previous page'
    level_unlocked: '&aLevel {level}'
    level_in_progress: '&eLevel {level}'
    level_locked: '&cLevel {level}'
    level_number: '&7Level &f{level}'
    unlocked: '&aUNLOCKED'
    in_progress: '&eIN PROGRESS'
    locked: '&cLOCKED'
    rewards: '&7Rewards:{rewards}'
    rewards_entry: '\n  {color}+{num} {symbol} {stat}'
    money_reward: '\n  &a${amount}'
    ability_unlock: '\n&6{ability} &a&lAbility Unlock\n&7  {desc}\n '
    ability_level: '\n&6{ability} {level}\n&7  {desc}\n '
    mana_ability_unlock: '\n&9{mana_ability} &d&lMana Ability Unlock\n&7  {desc}\n '
    mana_ability_level: '\n&9{mana_ability} {level}\n&7  {desc}\n '
    progress: '&7Progress: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}'
    leaderboard_click: '&eClick to view the {skill} leaderboard'
    sources: '&aXP Sources'
    sources_desc: '&7The sources menu shows all the ways you\n&7can earn XP in a skill, as well as how much\n&7XP each source gives.'
    sources_click: '&eClick to view {skill} sources'
    abilities: '&cAbilities'
    abilities_desc: '&bAbilities &7are passive perks you unlock and\n&7upgrade as you level up skills.\n&dMana Abilities &7are a special type of ability\n&7that requires activation and consumes mana.'
    abilities_click: '&eClick to view {skill} abilities'
  stats_menu:
    stats_menu_title: Your Stats
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    skills: '\n&7Skills: &f{skills}'
    your_level: '&7Your Level: {color}{level}'
    attack_damage: '&4+{value}% Attack Damage'
    hp: '&c+{value} ❤'
    saturated_regen: '&6+{value} Saturated Regen'
    full_hunger_regen: '&6+{value} Full Hunger Regen'
    almost_full_hunger_regen: '&6+{value} Almost Full Hunger Regen'
    mana_regen: '&b+{value} Mana/s Regen'
    luck: '&2+{value} Luck'
    double_drop_chance: '&2Double Drop Chance: {value}%'
    xp_gain: '&9+{value}% {xp_unit} Gain'
    anvil_cost_reduction: '&9Anvil Cost Reduction: {value}%'
    max_mana: '&9Max Mana: {value}'
    incoming_damage: '&5-{value}% Incoming Damage'
  unclaimed_items:
    unclaimed_items_title: 'Claim Items'
    inventory_full: '&eYou do not have enough space in your inventory to claim that item'
    click_to_claim: '&eClick to claim!'
  leaderboard:
    leaderboard_title: '{skill} Leaderboard'
    player_entry: '&e{place}. &6{player}'
    skill_level: '&7Level: &f{level}'
  sources:
    sources_title: '{skill} XP Sources ({current_page}/{total_pages})'
    sorter: '&bSort XP Sources'
    sort_type: '&7{selected}{type_name}\n'
    selected: '&f> '
    descending: 'Highest to Lowest'
    ascending: 'Lowest to Highest'
    alphabetical: 'Name (A-Z)'
    reverse_alphabetical: 'Name (Z-A)'
    sort_click: '&eClick to cycle sort type'
    source_name: '&f{name}'
    source_xp: '&7XP: &a{xp}'
    source_xp_rate: '&7XP: &a{xp}/{unit}'
    multiplied_xp: '\n\n&fMultiplied XP: &a{xp}'
    multiplied_xp_rate: '\n\n&fMultiplied XP: &a{xp}/{unit}'
    multiplied_desc: '\n&7&oThis is the XP you will actually earn\n&7&obased on your current XP multipliers'
  abilities:
    abilities_title: '{skill} Abilities'
    locked_desc: '&fDescription:\n  &7{desc}'
    unlocked_at: '&7Unlocked at &3{skill} {level}'
    your_ability_level: '&fYour Level: &b{level}'
    your_ability_level_maxed: '&fYour Level: &b{level} &6(MAXED)'
    unlocked_desc: '&fNext upgrade at &3{skill} {level}&f\n  &7{desc}'
    unlocked_desc_maxed: '&fDescription:\n  &7{desc}'
    desc_upgrade_value: '&7{current}&8→{next}&7'
mana_abilities:
  replenish:
    name: Replenish
    desc: '&7Replants crops automatically for \n&7  {value} seconds. &e[Right click hoe and\n&e  break crop to activate]'
    raise: '&7You raise your hoe'
    lower: '&7You lower your hoe'
    start: '&6Replenish Activated! &7(-{mana} {mana_unit})'
    end: '&7Replenish has worn off'
  treecapitator:
    name: Treecapitator
    desc: '&7Breaks entire trees instantly for \n&7  {value} seconds. &e[Right click axe and\n&e  break log to activate]'
    raise: '&7You raise your axe'
    lower: '&7You lower your axe'
    start: '&6Treecapitator Activated! &7(-{mana} {mana_unit})'
    end: '&7Treecapitator has worn off'
  speed_mine:
    name: Speed Mine
    desc: '&7Gives Haste {haste_level} for {value} seconds.\n&e  [Right click pickaxe and mine\n&e  block to activate]'
    raise: '&7You raise your pickaxe'
    lower: '&7You lower your pickaxe'
    start: '&6Speed Mine Activated! &7(-{mana} {mana_unit})'
    end: '&7Speed Mine has worn off'
  absorption:
    name: Absorption
    desc: 'Incoming damage will decrease mana\n&7  by 2x Minecraft damage instead of your\n&7  health for {value} seconds. Mana will not\n&7  regenerate while Absorption is active.\n  &e[Left click shield and take damage to activate]'
    raise: '&7You raise your shield'
    lower: '&7You lower your shield'
    start: '&6Absorption Activated! &7(-{mana} {mana_unit})'
    end: '&7Absorption has worn off'
  terraform:
    name: Terraform
    desc: 'Break blocks instantly in a 4 block radius\n&7  in the same layer when digging for {value} seconds. You\n&7  must use a shovel and extra blocks broken must be\n&7  the same type and in a single connected vein.\n&7  &e[Right click shovel and dig block to activate]'
    raise: '&7You raise your shovel'
    lower: '&7You lower your shovel'
    start: '&6Terraform Activated! &7(-{mana} {mana_unit})'
    end: '&7Terraform has worn off'
  sharp_hook:
    name: Sharp Hook
    desc: 'Deal {value} damage to a hooked entity\n&7  when left clicking with a fishing rod'
    use: '&6Used Sharp Hook! &7(-{mana} {mana_unit})'
    menu: '\n&d&lMana Ability &9{mana_ability} {level}\n  &7Damage: &c{value} &7Mana Cost: &b{mana_cost} &7Cooldown: &e{cooldown}s\n '
  charged_shot:
    name: Charged Shot
    desc: 'Arrows you shoot will deal more damage\n&7  based on how far the bow was pulled back,\n&7  consuming mana in the process. Does {value}% more\n&7  damage per mana consumed. &e[Left click\n&e  a bow to toggle charged shot mode]'
    enable: '&7Charged shot mode is now enabled'
    disable: '&7Charged shot mode is now disabled'
    shoot: '&6Used Charged Shot! &d+{percent}% DMG &7(-{mana} {mana_unit})'
    menu: '\n&d&lMana Ability &9{mana_ability} {level}\n  &7Damage: &c+{value}% / Mana &7Max Mana Cost: &b{mana_cost}\n '
  lightning_blade:
    name: Lightning Blade
    desc: Increases attack speed by {value}% for {duration} seconds.\n&e  [Right click sword and attack mob to activate]
    raise: '&7You ready your sword'
    lower: '&7You lower your sword'
    start: '&6Lightning Blade Activated! &7(-{mana} {mana_unit})'
    end: '&7Lightning Blade has worn off'
    menu: '\n&d&lMana Ability &9{mana_ability} {level}\n  &7Attack Speed: &c+{value}% &7Duration: &a{duration}s\n  &7Mana Cost: &b{mana_cost} &7Cooldown: &e{cooldown}s\n '
  not_ready: '&cAbility not ready! &7({cooldown}s)'
  not_enough_mana: '&eNot enough mana! &7({mana} {mana_unit} required, you have {current_mana}/{max_mana})'
rewards:
  item:
    default_menu_message: '\n  {display_name}'
    default_menu_message_multiple: '\n  {display_name} {amount}x'
    default_chat_message: '\n  {display_name}'
    default_chat_message_multiple: '\n  {display_name} {amount}x'
skills:
  farming:
    name: Farming
    desc: '&7Harvest crops to earn Farming {xp_unit}'
  foraging:
    name: Foraging
    desc: '&7Cut trees to earn Foraging {xp_unit}'
  mining:
    name: Mining
    desc: '&7Mine stone and ores to earn Mining {xp_unit}'
  fishing:
    name: Fishing
    desc: '&7Catch fish to earn Fishing {xp_unit}'
  excavation:
    name: Excavation
    desc: '&7Dig with a shovel to earn Excavation {xp_unit}'
  archery:
    name: Archery
    desc: '&7Shoot mobs and players with a bow to\n&7earn Archery {xp_unit}'
  defense:
    name: Defense
    desc: '&7Take damage from entities to earn Defense {xp_unit}'
  fighting:
    name: Fighting
    desc: '&7Fight mobs with melee weapons to earn\n&7Fighting {xp_unit}'
  endurance:
    name: Endurance
    desc: '&7Walk and run to earn Endurance {xp_unit}'
  agility:
    name: Agility
    desc: '&7Jump and take fall damage to earn\n&7Agility {xp_unit}'
  alchemy:
    name: Alchemy
    desc: '&7Brew potions to earn Alchemy {xp_unit}'
  enchanting:
    name: Enchanting
    desc: '&7Enchant items and books to earn\n&7Enchanting {xp_unit}'
  sorcery:
    name: Sorcery
    desc: '&7Use mana abilities to earn Sorcery {xp_unit}'
  healing:
    name: Healing
    desc: '&7Drink and splash potions to earn\n&7Healing {xp_unit}'
  forging:
    name: Forging
    desc: '&7Combine and apply books in an anvil to\n&7earn Forging {xp_unit}'
sources:
  farming:
    wheat: Wheat
    potato: Potato
    carrot: Carrot
    beetroot: Beetroot
    nether_wart: Nether Wart
    pumpkin: Pumpkin
    melon: Melon
    sugar_cane: Sugar Cane
    bamboo: Bamboo
    cocoa: Cocoa
    cactus: Cactus
    brown_mushroom: Brown Mushroom
    red_mushroom: Red Mushroom
    kelp: Kelp
    sea_pickle: Sea Pickles
    sweet_berry_bush: Sweet Berries
    glow_berries: Glow Berries
    torchflower: Torchflower
    pitcher_plant: Pitcher Plant
  foraging:
    oak_log: Oak Log
    spruce_log: Spruce Log
    birch_log: Birch Log
    jungle_log: Jungle Log
    acacia_log: Acacia Log
    dark_oak_log: Dark Oak Log
    oak_leaves: Oak Leaves
    spruce_leaves: Spruce Leaves
    birch_leaves: Birch Leaves
    jungle_leaves: Jungle Leaves
    acacia_leaves: Acacia Leaves
    dark_oak_leaves: Dark Oak Leaves
    crimson_stem: Crimson Stem
    warped_stem: Warped Stem
    nether_wart_block: Nether Wart Block
    warped_wart_block: Warped Wart Block
    moss_block: Moss Block
    moss_carpet: Moss Carpet
    azalea: Azalea
    flowering_azalea: Flowering Azalea
    azalea_leaves: Azalea Leaves
    flowering_azalea_leaves: Flowering Azalea Leaves
    mangrove_log: Mangrove Log
    mangrove_leaves: Mangrove Leaves
    mangrove_roots: Mangrove Roots
    cherry_log: Cherry Log
    cherry_leaves: Cherry Leaves
    pink_petals: Pink Petals
  mining:
    stone: Stone
    cobblestone: Cobblestone
    andesite: Andesite
    diorite: Diorite
    granite: Granite
    coal_ore: Coal Ore
    nether_quartz_ore: Nether Quartz Ore
    iron_ore: Iron Ore
    lapis_ore: Lapis Ore
    redstone_ore: Redstone Ore
    gold_ore: Gold Ore
    diamond_ore: Diamond Ore
    emerald_ore: Emerald Ore
    terracotta: Terracotta
    white_terracotta: White Terracotta
    orange_terracotta: Orange Terracotta
    yellow_terracotta: Yellow Terracotta
    light_gray_terracotta: Light Gray Terrcotta
    brown_terracotta: Brown Terrcotta
    red_terracotta: Red Terracotta
    netherrack: Netherrack
    blackstone: Blackstone
    basalt: Basalt
    magma_block: Magma Block
    nether_gold_ore: Nether Gold Ore
    ancient_debris: Ancient Debris
    end_stone: End Stone
    obsidian: Obsidian
    deepslate: Deepslate
    copper_ore: Copper Ore
    tuff: Tuff
    calcite: Calcite
    smooth_basalt: Smooth Basalt
    amethyst_block: Amethyst Block
    amethyst_cluster: Amethyst Cluster
    deepslate_coal_ore: Deepslate Coal Ore
    deepslate_iron_ore: Deepslate Iron Ore
    deepslate_copper_ore: Deepslate Copper Ore
    deepslate_gold_ore: Deepslate Gold Ore
    deepslate_redstone_ore: Deepslate Redstone Ore
    deepslate_lapis_ore: Deepslate Lapis Ore
    deepslate_emerald_ore: Deepslate Emerald Ore
    deepslate_diamond_ore: Deepslate Diamond Ore
    dripstone_block: Dripstone Block
    ice: Ice
    packed_ice: Packed Ice
    blue_ice: Blue Ice
    reinforced_deepslate: Reinforced Deepslate
  fishing:
    cod: Cod
    salmon: Salmon
    tropical_fish: Tropical Fish
    pufferfish: Pufferfish
    treasure: Treasure Items
    junk: Junk Items
    rare: Rare Loot
    epic: Epic Loot
  excavation:
    dirt: Dirt
    grass_block: Grass Block
    sand: Sand
    gravel: Gravel
    mycelium: Mycelium
    clay: Clay
    soul_sand: Soul Sand
    coarse_dirt: Coarse Dirt
    podzol: Podzol
    soul_soil: Soul Soil
    red_sand: Red Sand
    rooted_dirt: Rooted Dirt
    mud: Mud
    muddy_mangrove_roots: Muddy Mangrove Roots
  mobs:
    player: Player
    bat: Bat
    cat: Cat
    chicken: Chicken
    cod: Cod
    cow: Cow
    donkey: Donkey
    fox: Fox
    giant: Giant
    horse: Horse
    mooshroom: Mooshroom
    mule: Mule
    ocelot: Ocelot
    parrot: Parrot
    pig: Pig
    rabbit: Rabbit
    salmon: Salmon
    sheep: Sheep
    skeleton_horse: Skeleton Horse
    snow_golem: Snow Golem
    squid: Squid
    strider: Strider
    tropical_fish: Tropical Fish
    turtle: Turtle
    villager: Villager
    wandering_trader: Wandering Trader
    bee: Bee
    cave_spider: Cave Spider
    dolphin: Dolphin
    enderman: Enderman
    iron_golem: Iron Golem
    llama: Llama
    piglin: Piglin
    panda: Panda
    polar_bear: Polar Bear
    pufferfish: Pufferfish
    spider: Spider
    wolf: Wolf
    zombified_piglin: Zombified Piglin
    blaze: Blaze
    creeper: Creeper
    drowned: Drowned
    elder_guardian: Elder Guardian
    endermite: Endermite
    evoker: Evoker
    ghast: Ghast
    guardian: Guardian
    hoglin: Hoglin
    husk: Husk
    illusioner: Illusioner
    magma_cube: Magma Cube
    phantom: Phantom
    piglin_brute: Piglin Brute
    pillager: Pillager
    ravager: Ravager
    shulker: Shulker
    silverfish: Silverfish
    skeleton: Skeleton
    slime: Slime
    stray: Stray
    vex: Vex
    vindicator: Vindicator
    witch: Witch
    wither_skeleton: Wither Skeleton
    zoglin: Zoglin
    zombie: Zombie
    zombie_villager: Zombie Villager
    ender_dragon: Ender Dragon
    wither: Wither
    axolotl: Axolotl
    glow_squid: Glow Squid
    goat: Goat
    allay: Allay
    frog: Frog
    tadpole: Tadpole
    warden: Warden
    camel: Camel
    sniffer: Sniffer
  defense:
    mob_damage: Damage from Mobs
    player_damage: Damage from Players
  endurance:
    walk_per_meter: Walking
    sprint_per_meter: Sprinting
    swim_per_meter: Swimming
  agility:
    jump_per_100: Jumping
    fall_damage: Taking Fall Damage
  alchemy:
    awkward: Awkward Potion
    regular: Regular Potion
    extended: Extended Duration Potion
    upgraded: Upgraded Potion
    splash: Splash Potion
    lingering: Lingering Potion
  enchanting:
    weapon_per_level: Weapon
    armor_per_level: Armor
    tool_per_level: Tool
    book_per_level: Book
  sorcery:
    mana_ability_use: Using Mana Abilities
    sculk: Sculk
    sculk_vein: Sculk Vein
    sculk_sensor: Sculk Sensor
    sculk_catalyst: Sculk Catalyst
    sculk_shrieker: Sculk Shrieker
  healing:
    drink_regular: Drink Regular Potion
    drink_extended: Drink Extended Duration Potion
    drink_upgraded: Drink Upgraded Potion
    splash_regular: Splash Regular Potion
    splash_extended: Splash Extended Duration Potion
    splash_upgraded: Splash Upgraded Potion
    lingering_regular: Use Regular Lingering Potion
    lingering_extended: Use Extended Duration Lingering Potion
    lingering_upgraded: Use Upgraded Lingering Potion
    golden_apple: Golden Apple
    enchanted_golden_apple: Enchanted Golden Apple
  forging:
    combine_books_per_level: Combine Enchanted Books
    combine_weapon_per_level: Combine Weapon with Book
    combine_armor_per_level: Combine Armor with Book
    combine_tool_per_level: Combine Tool with Book
    grindstone_per_level: Disenchant Item with Grindstone
  units:
    damage: Damage
    meter: Meter
    100_jumps: 100 Jumps
    mana: Mana Consumed
    combine_level: Anvil Cost XP
    grindstone_level: Level of Enchant on Item
    enchant_level: Level of Enchant Received
stats:
  strength:
    name: Strength
    desc: '&7Strength increases your attack damage\n&7with various different weapons'
    color: '&4'
    symbol: '➽'
  health:
    name: Health
    desc: '&7Health increases the amount of {hp_unit} you\n&7have, allowing you to last longer in\n&7fights'
    color: '&c'
    symbol: '❤'
  regeneration:
    name: Regeneration
    desc: '&7Regeneration increases how fast you\n&7recover both health and mana'
    color: '&6'
    symbol: '❥'
  luck:
    name: Luck
    desc: '&7Luck increases your chances of getting\n&7rare loot from mobs, fishing, and more'
    color: '&2'
    symbol: '☘'
  wisdom:
    name: Wisdom
    desc: '&7Wisdom increases your max mana, increases\n&7experience gain, and decreases anvil costs'
    color: '&9'
    symbol: '✿'
  toughness:
    name: Toughness
    desc: '&7Toughness increases the amount of\n&7damage reduced from enemy attacks'
    color: '&5'
    symbol: '✦'
units:
  mana: Mana
  hp: HP
  xp: XP
file_version: 30